<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/add"
        android:title="One"
        android:icon="@drawable/add"
        android:orderInCategory="101"
        app:showAsAction="always"/>

    <item android:id="@+id/login"
        android:title="Login"
        android:icon="@drawable/check"

        android:orderInCategory="101"
        app:showAsAction="always"/>

    <item android:id="@+id/main"
        android:title="Main"
        android:icon="@drawable/dots"
        android:orderInCategory="101"
        app:showAsAction="always"/>
</menu>