<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/loginText"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingTop="20dp"
        android:text="@string/login" />


    <EditText
        android:id="@+id/loginPrompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:hint="@string/loginName"
        android:inputType="textEmailAddress" />

    <TextView
        android:id="@+id/passwordText"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingTop="20dp"
        android:text="@string/password" />

    <EditText
        android:id="@+id/passwordPrompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login" />

</LinearLayout>